:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 430px;
  height: 932px;
  margin: 0 auto;
  background: #f9f9fb;
  overflow: hidden;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 357px;
  height: 20px;
  margin: 14px 0 0 37px;
  z-index: 8;
}
.pm {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  width: 97px;
  height: 20px;
  z-index: 7;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/4bec843e-9bbf-4647-9307-10baec6d8a25.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 5;
}
.vector-1 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/ab6a741e-5a9f-49ae-91c7-ebe684069383.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 6;
}
.vector-2 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 12.5px;
  background: url(./assets/images/14f13b79-37ac-45f0-9908-be8508a91e51.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 7;
}
.flex-row {
  position: relative;
  width: 439px;
  height: 55px;
  margin: 22px 0 0 10px;
  z-index: 13;
}
.options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 55px;
  top: 0;
  left: 49px;
  color: #7ed957;
  font-family: Poppins, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.arrow-left {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 9px;
  left: 0;
  background: url(./assets/images/c0328dea-79b0-47c5-a266-60862b0c60e9.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
  overflow: hidden;
}
.line {
  position: relative;
  width: 429.991px;
  height: 1.099px;
  margin: 2.516px 0 0 0;
  background: url(./assets/images/f3f9d495-9060-4a76-a58f-0e6259c5bf50.png)
    no-repeat center;
  background-size: cover;
  z-index: 14;
}
.flex-row-af {
  position: relative;
  width: 375.5px;
  height: 32px;
  margin: 19.386px 0 0 24px;
  z-index: 20;
}
.population-density {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.rectangle {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 7px;
  left: 350.5px;
  background: url(./assets/images/99d67e28-d816-48a5-97c3-518dcab1f232.png)
    no-repeat center;
  background-size: cover;
}
.vector-3 {
  position: relative;
  width: 25px;
  height: 18.643px;
  margin: 3px 0 0 0.5px;
  background: url(./assets/images/2a4b5e6f-3acd-4e34-8262-a41ce13eb06d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 26;
}
.flex-row-f {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 375.5px;
  height: 31px;
  margin: 50px 0 0 24px;
  z-index: 21;
}
.transportation-network {
  flex-shrink: 0;
  position: relative;
  height: 31px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.rectangle-4 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 25px;
  background: url(./assets/images/aa7b9a2e-2b7e-44d1-9019-f6fde3695a84.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.flex-row-fef {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 375.5px;
  height: 31px;
  margin: 49px 0 0 24px;
  z-index: 24;
}
.land-type {
  flex-shrink: 0;
  position: relative;
  height: 31px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.rectangle-5 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 25px;
  background: url(./assets/images/5c7491ff-9ddc-4461-90bd-de3b7835d9af.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
}
.vector-6 {
  position: relative;
  width: 25px;
  height: 18.643px;
  margin: 1px 0 0 0.5px;
  background: url(./assets/images/00f8b650-b47f-4aa4-9cc3-652fca0aa6a0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 25;
}
.flex-row-ca {
  position: relative;
  width: 375.5px;
  height: 33px;
  margin: 46px 0 0 24px;
  z-index: 23;
}
.energy-supply {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.rectangle-7 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 8px;
  left: 350.5px;
  background: url(./assets/images/b973cf6b-74b4-4f44-bf7e-58404df4a515.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.flex-row-e {
  position: relative;
  width: 375.5px;
  height: 33px;
  margin: 45px 0 0 24px;
  z-index: 22;
}
.rectangle-8 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  left: 350.5px;
  background: url(./assets/images/fc43f858-215b-42c6-8b21-d0941ac1a33e.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.water-supply {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 2px;
  left: 0;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.rectangle-9 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 64px;
  margin: 266px 0 0 65px;
  cursor: pointer;
  background: #7ed957;
  border: none;
  z-index: 28;
  border-radius: 30px;
}
.submit {
  flex-shrink: 0;
  position: relative;
  height: 41px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 32px;
  font-weight: 500;
  line-height: 38.727px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.rectangle-a {
  position: relative;
  width: 430px;
  height: 75px;
  margin: 43px 0 0 0;
  background: #7ed957;
  z-index: 9;
}
.vector-b {
  position: absolute;
  width: 7.91%;
  height: 46.67%;
  top: 26.67%;
  left: 57.21%;
  background: url(./assets/images/288b3b1d-8b6a-4bdc-b799-e833ebec1ec9.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 11;
}
.vector-c {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 34.42%;
  background: url(./assets/images/1a614604-62a9-425b-b265-47499da4b2cd.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 10;
}
.vector-d {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 11.63%;
  background: url(./assets/images/6afd10b0-05fd-42ce-a6d8-b7ed1e1b3233.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 29;
}
.vector-e {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 80%;
  background: url(./assets/images/1ebd8638-cdd2-44b6-8a3d-1b2e9a1a659d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 30;
}
.line-f {
  position: absolute;
  width: 432.081px;
  height: 2.135px;
  top: 191px;
  left: -2px;
  background: url(./assets/images/2148cc65-cf91-491b-be9c-b78225296cfb.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.line-10 {
  position: absolute;
  width: 432.06px;
  height: 2.135px;
  top: 272px;
  left: -2px;
  background: url(./assets/images/4cf4a86b-da85-4fa0-836b-ee528644eb52.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
}
.line-11 {
  position: absolute;
  width: 432.232px;
  height: 2.135px;
  top: 352px;
  left: -2px;
  background: url(./assets/images/23db8005-117f-41a4-bedd-dcdb5b8b7d83.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
}
.line-12 {
  position: absolute;
  width: 432.252px;
  height: 2.135px;
  top: 432px;
  left: -2px;
  background: url(./assets/images/edc84abf-709e-4c82-9988-1cb2a39df6a3.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
}
.line-13 {
  position: absolute;
  width: 430.235px;
  height: 2.13px;
  top: 512px;
  left: 0px;
  background: url(./assets/images/283643ee-ea09-4c0e-88a2-ea49a302ee29.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
}
