<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,700;1,500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-b">
        <span class="pm">05:10 PM</span>
        <div class="regroup">
          <div class="vector"></div>
          <div class="vector-1"></div>
          <div class="vector-2"></div>
        </div>
      </div>
      <div class="flex-row">
        <span class="options">Options</span>
        <div class="arrow-left"></div>
      </div>
      <div class="line"></div>
      <div class="flex-row-af">
        <span class="population-density">Population Density</span>
        <div class="rectangle"><div class="vector-3"></div></div>
      </div>
      <div class="flex-row-f">
        <span class="transportation-network">Transportation Network</span>
        <div class="rectangle-4"></div>
      </div>
      <div class="flex-row-fef">
        <span class="land-type">Land Type </span>
        <div class="rectangle-5"><div class="vector-6"></div></div>
      </div>
      <div class="flex-row-ca">
        <span class="energy-supply">Energy Supply </span>
        <div class="rectangle-7"></div>
      </div>
      <div class="flex-row-e">
        <div class="rectangle-8"></div>
        <span class="water-supply">Water Supply</span>
      </div>
      <button class="rectangle-9"><span class="submit">Submit</span></button>
      <div class="rectangle-a">
        <div class="vector-b"></div>
        <div class="vector-c"></div>
        <div class="vector-d"></div>
        <div class="vector-e"></div>
      </div>
      <div class="line-f"></div>
      <div class="line-10"></div>
      <div class="line-11"></div>
      <div class="line-12"></div>
      <div class="line-13"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
