:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 430px;
  height: 932px;
  margin: 0 auto;
  background: #f9f9fb;
  overflow: hidden;
}
.flex-row-dd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 357px;
  height: 20px;
  margin: 14px 0 0 37px;
  z-index: 3;
}
.pm {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  width: 97px;
  height: 20px;
  z-index: 2;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/46770aa6-c267-4922-8a69-1b36f0a8c3b8.png)
    no-repeat center;
  background-size: 100% 100%;
}
.vector-1 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/f7fc1e1d-f4fc-4d97-9092-919a8094fd86.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 1;
}
.vector-2 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 12.5px;
  background: url(./assets/images/e90dfc68-9869-4363-b6c8-99082c06e80e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 2;
}
.flex-row-f {
  position: relative;
  width: 439px;
  height: 55px;
  margin: 22px 0 0 10px;
  z-index: 9;
}
.options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 55px;
  top: 0;
  left: 49px;
  color: #7ed957;
  font-family: Poppins, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.iconsax-linear-arrowleft {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 9px;
  left: 0;
  background: url(./assets/images/be55bc0d-f8f9-497f-b7f7-3d380cc4bf92.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
  overflow: hidden;
}
.iconsax-linear-arrowleft-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  background: url(./assets/images/a01bcc65-2eb9-4de9-a587-5968ed06999b.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
  overflow: hidden;
}
.line {
  position: relative;
  width: 429.991px;
  height: 1.099px;
  margin: 2.516px 0 0 0;
  background: url(./assets/images/32a592f4-f7ff-4272-bcb0-429e49e18306.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.per-capita-energy-connsumption {
  display: block;
  position: relative;
  height: 31px;
  margin: 19.386px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.flex-row {
  position: relative;
  width: 258px;
  height: 31px;
  margin: 51px 0 0 24px;
  z-index: 22;
}
.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 17;
}
.air-quality-index {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.carbon-footprint {
  display: block;
  position: relative;
  height: 31px;
  margin: 49px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.energy-supply {
  display: block;
  position: relative;
  height: 31px;
  margin: 55px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.water-supply {
  display: block;
  position: relative;
  height: 31px;
  margin: 57px 0 0 22px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.empty {
  display: block;
  position: relative;
  height: 31px;
  margin: 35px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.rectangle {
  position: relative;
  width: 430px;
  height: 75px;
  margin: 290px 0 0 0;
  background: #7ed957;
  z-index: 4;
}
.vector-4 {
  position: absolute;
  width: 7.91%;
  height: 46.67%;
  top: 26.67%;
  left: 57.21%;
  background: url(./assets/images/f1c67ed9-94d9-4562-a903-4bc7e11c539c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 6;
}
.vector-5 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 34.42%;
  background: url(./assets/images/1bd9e183-a3e1-49b8-b8e4-f01c98469ae4.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 5;
}
.vector-6 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 11.63%;
  background: url(./assets/images/08262101-f2b0-4af4-ac93-6e4ca9a6e517.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.pic-6 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 80%;
  background: url(./assets/images/fe98d0c4-07b8-4139-b923-d2b4fbd939ba.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 24;
}
.pic-7 {
  position: absolute;
  width: 432.081px;
  height: 2.135px;
  top: 191px;
  left: -2px;
  background: url(./assets/images/334ad148-7a88-48ad-bdb6-8ea2747cf4e7.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
}
.pic-8 {
  position: absolute;
  width: 432.06px;
  height: 2.135px;
  top: 272px;
  left: -2px;
  background: url(./assets/images/3f049575-053e-43f5-adfa-6d6dfe1813b7.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.img-5 {
  position: absolute;
  width: 432.232px;
  height: 2.135px;
  top: 352px;
  left: -2px;
  background: url(./assets/images/43afec5b-b7ca-4f69-b0ce-644aaa847bce.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}
.img-6 {
  position: absolute;
  width: 432.252px;
  height: 2.135px;
  top: 432px;
  left: -2px;
  background: url(./assets/images/80fc3ae5-7e17-45b8-89e8-26e3c3ffa963.png)
    no-repeat center;
  background-size: cover;
  z-index: 14;
}
.pic-9 {
  position: absolute;
  width: 430.235px;
  height: 2.13px;
  top: 512px;
  left: 0px;
  background: url(./assets/images/7ac5d86d-b60e-4729-bb61-d7d49a9ec74d.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
