<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-dd">
        <span class="pm">05:10 PM</span>
        <div class="regroup">
          <div class="vector"></div>
          <div class="vector-1"></div>
          <div class="vector-2"></div>
        </div>
      </div>
      <div class="flex-row-f">
        <span class="options">Options</span>
        <div class="iconsax-linear-arrowleft">
          <div class="iconsax-linear-arrowleft-3"></div>
        </div>
      </div>
      <div class="line"></div>
      <span class="per-capita-energy-connsumption"
        >Per Capita Energy Connsumption</span
      >
      <div class="flex-row">
        <span class="text"> </span
        ><span class="air-quality-index">Air quality index </span>
      </div>
      <span class="carbon-footprint">Carbon footprint</span
      ><span class="energy-supply">Energy Supply </span
      ><span class="water-supply">Water Supply </span
      ><span class="empty"> </span>
      <div class="rectangle">
        <div class="vector-4"></div>
        <div class="vector-5"></div>
        <div class="vector-6"></div>
        <div class="pic-6"></div>
      </div>
      <div class="pic-7"></div>
      <div class="pic-8"></div>
      <div class="img-5"></div>
      <div class="img-6"></div>
      <div class="pic-9"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
