<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-b">
        <span class="pm">05:10 PM</span>
        <div class="regroup">
          <div class="vector"></div>
          <div class="vector-1"></div>
          <div class="vector-2"></div>
        </div>
      </div>
      <div class="flex-row-ecc">
        <div class="rectangle">
          <div class="search"></div>
          <span class="enter-city-region">Enter city or region</span>
        </div>
        <div class="filter"></div>
      </div>
      <div class="rectangle-3">
        <div class="vector-4"></div>
        <div class="vector-5"></div>
        <div class="vector-6"></div>
        <div class="vector-7"></div>
      </div>
      <div class="flex-row-d">
        <span class="you-are-here">You are here</span>
        <div class="vector-8"></div>
      </div>
      <div class="flex-row">
        <span class="india">India</span>
        <div class="arrow"></div>
      </div>
      <div class="image"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
