:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 430px;
  height: 932px;
  margin: 0 auto;
  background: #f9f9fb;
  overflow: hidden;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 357px;
  height: 20px;
  margin: 14px 0 0 37px;
  z-index: 3;
}
.pm {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  width: 97px;
  height: 20px;
  z-index: 2;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/4a1a94b5-3a19-452c-b5f8-fa0988bf2032.png)
    no-repeat center;
  background-size: 100% 100%;
}
.vector-1 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/a4db6625-89ff-45f5-8c7c-1733ecdae33f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 1;
}
.vector-2 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 12.5px;
  background: url(./assets/images/20303eae-2380-4322-835e-4db8e42e3d8a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 2;
}
.flex-row-ecc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 389px;
  height: 50px;
  margin: 99px 0 0 25px;
  z-index: 16;
}
.rectangle {
  flex-shrink: 0;
  position: relative;
  width: 312.865px;
  height: 50px;
  background: #ffffff;
  z-index: 16;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.01);
}
.search {
  position: absolute;
  width: 28.55px;
  height: 25px;
  top: 12.5px;
  left: 14.275px;
  background: url(./assets/images/16aefbf1-936e-48e3-b646-3894c0560e7a.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
  overflow: hidden;
}
.enter-city-region {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20.833px;
  top: 14.583px;
  left: 52.343px;
  color: rgba(0, 0, 0, 0.5);
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.filter {
  flex-shrink: 0;
  position: relative;
  width: 57.101px;
  height: 50px;
  background: url(./assets/images/1963bfd0-72ca-4088-8396-9ae1eba851c8.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
  overflow: hidden;
}
.rectangle-3 {
  position: relative;
  width: 430px;
  height: 75px;
  margin: 674px 0 0 0;
  background: #7ed957;
  z-index: 10;
}
.vector-4 {
  position: absolute;
  width: 7.91%;
  height: 46.67%;
  top: 26.67%;
  left: 57.21%;
  background: url(./assets/images/f053bbb2-f00c-4d74-a662-3e07614a1811.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 13;
}
.vector-5 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 11.63%;
  background: url(./assets/images/59113915-06a7-46f0-939f-5510dd39c9c6.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 11;
}
.vector-6 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 34.42%;
  background: url(./assets/images/0dde0dec-b1b1-4a00-9869-b462a72778ce.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 12;
}
.vector-7 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 80%;
  background: url(./assets/images/37924f40-15a9-41c8-8685-f6490845359e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
}
.flex-row-d {
  position: absolute;
  width: 26.74%;
  height: 4.18%;
  top: 7.51%;
  left: 5.81%;
  z-index: 9;
}
.you-are-here {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 34px;
  color: #a1a7b0;
  font-family: Manrope, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.vector-8 {
  position: absolute;
  width: 8.7%;
  height: 76.92%;
  top: 23.08%;
  left: 0;
  background: url(./assets/images/6d5bb34d-10a2-40f4-ad66-330f7e0ed0a0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 9;
}
.flex-row {
  position: absolute;
  width: 16.28%;
  height: 2.58%;
  top: 9.98%;
  left: 22.56%;
  z-index: 7;
}
.india {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 0;
  left: 0;
  color: #464646;
  font-family: Manrope, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 5;
}
.arrow {
  position: absolute;
  width: 14.29%;
  height: 25%;
  top: 50%;
  left: 85.71%;
  background: url(./assets/images/6476069f-b825-4f1c-93b1-6dfb309cc88f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 7;
}
.image {
  position: absolute;
  width: 430px;
  height: 735px;
  top: 122px;
  left: 0;
  background: url(./assets/images/5840502b6cc2583578c29b2c832a276b5568286e.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
