<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-a">
        <span class="pm">05:10 PM</span>
        <div class="regroup">
          <div class="vector"></div>
          <div class="vector-1"></div>
          <div class="vector-2"></div>
        </div>
      </div>
      <div class="flex-row-cc">
        <span class="options">Options</span>
        <div class="iconsax-linear-arrowleft">
          <div class="iconsax-linear-arrowleft-3"></div>
        </div>
      </div>
      <div class="line"></div>
      <span class="traffic">Traffic</span
      ><span class="highway-information">Highway Information</span
      ><span class="accidents">Accidents</span
      ><span class="traffic-jam">Traffic Jam</span>
      <div class="flex-row-c">
        <div class="vector-4"></div>
        <span class="hazard">Hazard </span>
      </div>
      <span class="construction">Construction </span
      ><span class="road-closed">Road closed<br /></span>
      <div class="rectangle">
        <div class="vector-5"></div>
        <div class="vector-6"></div>
        <div class="vector-7"></div>
        <div class="vector-8"></div>
      </div>
      <div class="line-9"></div>
      <div class="line-a"></div>
      <div class="img-a"></div>
      <div class="pic-5"></div>
      <div class="pic-6"></div>
      <div class="img-b"></div>
      <div class="img-c"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
