:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 430px;
  height: 932px;
  margin: 0 auto;
  background: #f9f9fb;
  overflow: hidden;
}
.flex-row-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 357px;
  height: 20px;
  margin: 14px 0 0 37px;
  z-index: 3;
}
.pm {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  width: 97px;
  height: 20px;
  z-index: 2;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/659d4bb9-a8bc-488a-9ba0-877c3f03560c.png)
    no-repeat center;
  background-size: 100% 100%;
}
.vector-1 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/44077c17-fd38-45e2-80e9-b392b1325b0e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 1;
}
.vector-2 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 12.5px;
  background: url(./assets/images/d495a41e-d8c3-48f9-914f-0668a7a913b1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 2;
}
.flex-row-cc {
  position: relative;
  width: 439px;
  height: 55px;
  margin: 22px 0 0 10px;
  z-index: 9;
}
.options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 55px;
  top: 0;
  left: 49px;
  color: #7ed957;
  font-family: Poppins, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.iconsax-linear-arrowleft {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 9px;
  left: 0;
  background: url(./assets/images/f2649460-e6b4-4d65-963b-c1ff0c079655.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
  overflow: hidden;
}
.iconsax-linear-arrowleft-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
  background: url(./assets/images/b9cf533c-c906-46fb-ab7a-1edfb6c617c8.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
  overflow: hidden;
}
.line {
  position: relative;
  width: 429.99px;
  height: 1.099px;
  margin: 2.516px 0 0 0;
  background: url(./assets/images/b54cbd70-b04d-4ca8-b954-b15e25396b13.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.traffic {
  display: block;
  position: relative;
  height: 31px;
  margin: 19.386px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.highway-information {
  display: block;
  position: relative;
  height: 31px;
  margin: 51px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.accidents {
  display: block;
  position: relative;
  height: 31px;
  margin: 49px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.traffic-jam {
  display: block;
  position: relative;
  height: 31px;
  margin: 46px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.flex-row-c {
  position: relative;
  width: 258px;
  height: 41px;
  margin: 39px 0 0 24px;
  z-index: 27;
}
.vector-4 {
  position: absolute;
  width: 13.18%;
  height: 68.29%;
  top: 0;
  left: 41.47%;
  background: url(./assets/images/9005fbe1-8227-494d-a9b7-6b69ff2ead36.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 27;
}
.hazard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 10px;
  left: 0;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.construction {
  display: block;
  position: relative;
  height: 31px;
  margin: 52px 0 0 24px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.road-closed {
  display: block;
  position: relative;
  height: 31px;
  margin: 46px 0 0 22px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 21;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 430px;
  height: 75px;
  margin: 213px 0 0 0;
  background: #7ed957;
  z-index: 4;
}
.vector-5 {
  position: absolute;
  width: 7.91%;
  height: 46.67%;
  top: 26.67%;
  left: 57.21%;
  background: url(./assets/images/ecc89c3a-0cb3-4348-b09a-f279fdab4990.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 6;
}
.vector-6 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 34.42%;
  background: url(./assets/images/2f13f4e2-1557-4ecd-8ef3-a98ecd193878.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 5;
}
.vector-7 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 11.63%;
  background: url(./assets/images/7c78e5d5-3fe8-4833-b8a1-bba41b3e5a8a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 25;
}
.vector-8 {
  position: absolute;
  width: 7.91%;
  height: 37.33%;
  top: 30.67%;
  left: 80%;
  background: url(./assets/images/4c9528dd-455f-4d4a-8e5d-071becc32f89.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 26;
}
.line-9 {
  position: absolute;
  width: 432.081px;
  height: 2.135px;
  top: 191px;
  left: -2px;
  background: url(./assets/images/e39c1ccd-03ce-473d-a7ee-7a73c4510802.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
}
.line-a {
  position: absolute;
  width: 432.06px;
  height: 2.135px;
  top: 272px;
  left: -2px;
  background: url(./assets/images/4ab10a68-c2f4-4a17-9865-fda0bdbf0621.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.img-a {
  position: absolute;
  width: 432.232px;
  height: 2.135px;
  top: 352px;
  left: -2px;
  background: url(./assets/images/039d3f8e-cf7b-45b6-aeb1-46f7c888e2bd.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}
.pic-5 {
  position: absolute;
  width: 432.252px;
  height: 2.135px;
  top: 432px;
  left: -2px;
  background: url(./assets/images/646b4df4-0962-4ed6-b4b0-a9282a790337.png)
    no-repeat center;
  background-size: cover;
  z-index: 14;
}
.pic-6 {
  position: absolute;
  width: 430.235px;
  height: 2.13px;
  top: 512px;
  left: 0px;
  background: url(./assets/images/63a02a98-8396-47ef-a240-4aff4e26dcd0.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.img-b {
  position: absolute;
  width: 431.014px;
  height: 2.132px;
  top: 592px;
  left: -1px;
  background: url(./assets/images/565f883d-144a-486e-ba5d-903de2f03800.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
}
.img-c {
  position: absolute;
  width: 432.233px;
  height: 2.135px;
  top: 672px;
  left: -2px;
  background: url(./assets/images/2e45f5ec-6dc5-47a2-9f90-b92ff80215dc.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
}
