:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 430px;
  height: 932px;
  margin: 0 auto;
  background: #f9f9fb;
  overflow: hidden;
}
.flex-row-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 357px;
  height: 20px;
  margin: 14px 0 0 37px;
  z-index: 3;
}
.pm {
  flex-shrink: 0;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  width: 97px;
  height: 20px;
  z-index: 2;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/f0a04a8f-0b4d-44cd-83c6-bb349853ea12.png)
    no-repeat center;
  background-size: 100% 100%;
}
.vector-1 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 20px;
  background: url(./assets/images/cdff349c-dbd0-47b9-ba99-e19e24f79119.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 1;
}
.vector-2 {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  height: 12.5px;
  background: url(./assets/images/c2a81584-c357-4e66-bf25-946e8af661b7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 2;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 388px;
  height: 53px;
  margin: 32px 0 0 25px;
  z-index: 14;
}
.vector-3 {
  flex-shrink: 0;
  position: relative;
  width: 10px;
  height: 30px;
  background: url(./assets/images/8dba7312-a7a0-4223-be72-e4d71eadaff5.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
}
.rectangle {
  flex-shrink: 0;
  position: relative;
  width: 368px;
  height: 53px;
  background: #fdfbfb;
  border: 1px solid #000000;
  z-index: 4;
  overflow: hidden;
  border-radius: 45px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.search {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 48px;
  top: 1px;
  left: 26px;
  color: rgba(0, 0, 0, 0.33);
  font-family: Poppins, var(--default-font-family);
  font-size: 32px;
  font-weight: 275;
  line-height: 48px;
  text-align: left;
  white-space: nowrap;
  opacity: 0.87;
  z-index: 6;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.vector-4 {
  position: absolute;
  width: 8.15%;
  height: 56.6%;
  top: 18.87%;
  left: 87.77%;
  background: url(./assets/images/83c7f994-5334-4963-9800-c786b71a0800.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 5;
}
.rectangle-5 {
  position: relative;
  width: 400px;
  height: 112px;
  margin: 32px 0 0 16px;
  background: url(./assets/images/859c2d0bab1222aca3ffc3869b8dad4ea6f651a3.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
  border-radius: 50px 50px 0 0;
}
.rectangle-6 {
  position: relative;
  width: 400px;
  height: 38px;
  margin: 0 0 0 16px;
  background: #7ed957;
  z-index: 19;
  border-radius: 0 0 50px 50px;
}
.transportation-button {
  position: absolute;
  width: 148px;
  height: 25px;
  top: 7px;
  left: 38px;
  cursor: pointer;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  white-space: nowrap;
  background: transparent;
  border: none;
  z-index: 19;
}
.rectangle-7 {
  position: relative;
  width: 400px;
  height: 112px;
  margin: 28px 0 0 17px;
  background: url(./assets/images/b53c25a849da9a553cda184ea7dc48789893a5ee.png)
    no-repeat center;
  background-size: cover;
  z-index: 23;
  border-radius: 50px 50px 0 0;
}
.rectangle-8 {
  position: relative;
  width: 400px;
  height: 38px;
  margin: 0 0 0 17px;
  background: #7ed957;
  z-index: 26;
  border-radius: 0 0 50px 50px;
}
.construction-button {
  position: absolute;
  width: 148px;
  height: 25px;
  top: 7px;
  left: 37px;
  cursor: pointer;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  white-space: nowrap;
  background: transparent;
  border: none;
  z-index: 25;
}
.construction-span {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25px;
  top: 7px;
  left: 37px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.rectangle-9 {
  position: relative;
  width: 400px;
  height: 112px;
  margin: 28px 0 0 17px;
  background: url(./assets/images/83f3c582483bf849c01cd2c9139bd8cb2a338369.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
  border-radius: 50px 50px 0 0;
}
.rectangle-button {
  position: relative;
  width: 400px;
  height: 38px;
  margin: 0 0 0 17px;
  cursor: pointer;
  background: #7ed957;
  border: none;
  z-index: 20;
  border-radius: 0 0 50px 50px;
}
.infrastructure {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25px;
  top: 7px;
  left: 37px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.rectangle-a {
  position: relative;
  width: 400px;
  height: 112px;
  margin: 24px 0 0 17px;
  background: url(./assets/images/ce878fb785e3d316f949e53f5217f49e678eb070.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
  border-radius: 50px 50px 0 0;
}
.rectangle-b {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 400px;
  height: 38px;
  margin: 0 0 0 15px;
  background: #7ed957;
  z-index: 21;
  border-radius: 0 0 50px 50px;
}
.ecosystem-and-energy {
  flex-shrink: 0;
  position: relative;
  height: 25px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.rectangle-c {
  position: relative;
  width: 430px;
  height: 75px;
  margin: 26px 0 0 0;
  background: #7ed957;
  z-index: 9;
  overflow: visible auto;
}
.flex-row-e {
  position: relative;
  width: 328px;
  height: 35px;
  margin: 20px 0 0 50px;
  z-index: 28;
}
.vector-d {
  position: absolute;
  width: 10.37%;
  height: 100%;
  top: 0;
  left: 59.76%;
  background: url(./assets/images/e15e7612-ef09-4dc5-b6a1-1f066b766e53.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 15;
}
.img-5 {
  position: absolute;
  width: 10.37%;
  height: 80%;
  top: 8.57%;
  left: 0;
  background: url(./assets/images/b428da17-655b-48f9-9e03-b93c36d27a77.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 12;
}
.img-6 {
  position: absolute;
  width: 10.37%;
  height: 80%;
  top: 8.57%;
  left: 29.88%;
  background: url(./assets/images/65d068ed-1907-4527-95fe-df105ae22898.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 13;
}
.pic-7 {
  position: absolute;
  width: 10.37%;
  height: 80%;
  top: 8.57%;
  left: 89.63%;
  background: url(./assets/images/ac173ec4-bde9-4643-a249-8399ad5f0167.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 28;
}
.wrapper {
  position: relative;
  width: 56px;
  height: 10px;
  margin: 3px 0 0 39px;
  background: #003b25;
  z-index: 27;
  border-radius: 30px;
}
