<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,700;1,400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@275&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-a">
        <span class="pm">05:10 PM</span>
        <div class="regroup">
          <div class="vector"></div>
          <div class="vector-1"></div>
          <div class="vector-2"></div>
        </div>
      </div>
      <div class="flex-row">
        <div class="vector-3"></div>
        <div class="rectangle">
          <span class="search">Search</span>
          <div class="vector-4"></div>
        </div>
      </div>
      <div class="rectangle-5"></div>
      <div class="rectangle-6">
        <button class="transportation-button">Transportation</button>
      </div>
      <div class="rectangle-7"></div>
      <div class="rectangle-8">
        <button class="construction-button">Construction</button
        ><span class="construction-span">Construction</span>
      </div>
      <div class="rectangle-9"></div>
      <button class="rectangle-button">
        <span class="infrastructure">Infrastructure</span>
      </button>
      <div class="rectangle-a"></div>
      <div class="rectangle-b">
        <span class="ecosystem-and-energy">Ecosystsem and Energy</span>
      </div>
      <div class="rectangle-c">
        <div class="flex-row-e">
          <div class="vector-d"></div>
          <div class="img-5"></div>
          <div class="img-6"></div>
          <div class="pic-7"></div>
        </div>
        <div class="wrapper"></div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
